<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PXPaletteViewController">
            <connections>
                <outlet property="addColorButton" destination="54" id="57"/>
                <outlet property="controlSize" destination="72" id="74"/>
                <outlet property="gearMenu" destination="27" id="32"/>
                <outlet property="infoField" destination="61" id="63"/>
                <outlet property="paletteSelector" destination="17" id="21"/>
                <outlet property="paletteView" destination="8" id="10"/>
                <outlet property="removeColorButton" destination="67" id="71"/>
                <outlet property="view" destination="5" id="53"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="304"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="27" customClass="PXActionButton">
                    <rect key="frame" x="216" y="278" width="42" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="77" id="49">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="28">
                            <items>
                                <menuItem image="NSActionTemplate" hidden="YES" id="29"/>
                                <menuItem title="新規パレット" id="31">
                                    <connections>
                                        <action selector="newPalette:" target="-2" id="34"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="パレットを複製" id="36">
                                    <connections>
                                        <action selector="duplicatePalette:" target="-2" id="39"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="パレットをインストール..." id="41">
                                    <connections>
                                        <action selector="installPalette:" target="-2" id="43"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="42">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="並び替え" id="77">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <menu key="submenu" title="並び替え" id="78">
                                        <items>
                                            <menuItem title="色調（昇順）" tag="120" id="79">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="sortByColor:" target="-2" id="91"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="色調（降順）" tag="121" id="80">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="sortByColor:" target="-2" id="92"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="89"/>
                                            <menuItem title="彩度（昇順）" tag="122" id="81">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="sortByColor:" target="-2" id="93"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="彩度（降順）" tag="123" id="82">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="sortByColor:" target="-2" id="94"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="90"/>
                                            <menuItem title="明度（昇順）" tag="124" id="83">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="sortByColor:" target="-2" id="95"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="明度（降順）" tag="125" id="85">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="sortByColor:" target="-2" id="96"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="76"/>
                                <menuItem title="パレットを名称変更..." id="30">
                                    <connections>
                                        <action selector="renamePalette:" target="-2" id="33"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="パレットを削除..." id="35">
                                    <connections>
                                        <action selector="deletePalette:" target="-2" id="37"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="パレットをエクスポート…" id="38">
                                    <connections>
                                        <action selector="exportPalette:" target="-2" id="40"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="12">
                    <rect key="frame" x="4" y="278" width="178" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="47">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="13">
                            <items>
                                <menuItem title="Item1" id="14"/>
                                <menuItem title="Item2" id="15"/>
                                <menuItem title="Item3" state="on" id="16"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectionChanged:" target="17" id="19"/>
                    </connections>
                </popUpButton>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="9">
                    <rect key="frame" x="7" y="34" width="266" height="240"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" autoresizesSubviews="NO" id="pSE-2a-oYA">
                        <rect key="frame" x="1" y="1" width="249" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="8" customClass="PXPaletteView">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="244"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </customView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="52">
                        <rect key="frame" x="-100" y="-100" width="253" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="51">
                        <rect key="frame" x="250" y="1" width="15" height="238"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" id="54">
                    <rect key="frame" x="7" y="6" width="24" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="55">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addColor:" target="-2" id="56"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="61">
                    <rect key="frame" x="59" y="5" width="161" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="62">
                        <font key="font" size="9" name="AquaKana"/>
                        <string key="title">色を変更するには、ドラッグして
変更したいものの上にドロップします</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="64">
                    <rect key="frame" x="187" y="280" width="24" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Gradient Button" bezelStyle="smallSquare" image="Popout" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="65">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="popOut:" target="-2" id="66"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="67">
                    <rect key="frame" x="30" y="6" width="24" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="68">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeColor:" target="-2" id="70"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" id="72">
                    <rect key="frame" x="225" y="6" width="48" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <segmentedCell key="cell" alignment="left" style="smallSquare" trackingMode="selectOne" id="73">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="RegularSize" imageScaling="none" width="23" selected="YES"/>
                            <segment image="SmallSize" imageScaling="none" width="22" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="changedControlSize:" target="-2" id="75"/>
                    </connections>
                </segmentedControl>
            </subviews>
        </customView>
        <customObject id="17" userLabel="PXPaletteSelector" customClass="PXPaletteSelector">
            <connections>
                <outlet property="delegate" destination="-2" id="20"/>
                <outlet property="selectionPopup" destination="12" id="18"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="Popout" width="10" height="10"/>
        <image name="RegularSize" width="9" height="9"/>
        <image name="SmallSize" width="9" height="9"/>
    </resources>
</document>
