<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PXToolPaletteController">
            <connections>
                <outlet property="leftSwitcher" destination="90" id="92"/>
                <outlet property="minimalView" destination="128" id="132"/>
                <outlet property="rightSwitchView" destination="130" id="134"/>
                <outlet property="rightSwitcher" destination="91" id="93"/>
                <outlet property="rightToolGradient" destination="289" id="290"/>
                <outlet property="triangle" destination="102" id="111"/>
                <outlet property="window" destination="5" id="292"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="左ツール" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="PXToolPaletteFrame" animationBehavior="default" id="5" userLabel="Tools" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="60" y="1048" width="86" height="279"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="59" height="5"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="86" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Title" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="128">
                        <rect key="frame" x="0.0" y="0.0" width="86" height="281"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="86" height="281"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView id="289" customClass="PXToolPaletteRightToolGradientView">
                                    <rect key="frame" x="-1" y="-3" width="87" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="TitlebarGradient" id="296"/>
                                </imageView>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="12">
                                    <rect key="frame" x="-1" y="44" width="88" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="44" height="40"/>
                                    <size key="intercellSpacing" width="0.0" height="-1"/>
                                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="-1" inset="2" id="297">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="pencil" imagePosition="overlaps" alignment="right" state="on" borderStyle="border" toolTip="Pencil" inset="2" id="211" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="eyedropper" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Eyedropper" tag="2" inset="2" id="213" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="squareselect" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Rectangular Selection" tag="4" inset="2" id="217" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="lasso" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Lasso" tag="6" inset="2" id="221" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" title="right" bezelStyle="shadowlessSquare" image="paintbucket" imagePosition="only" alignment="center" borderStyle="border" toolTip="Fill" tag="8" inset="2" id="215" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="rectangle" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Rectangle" tag="10" inset="2" id="219" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="eraser" imagePosition="only" alignment="center" borderStyle="border" toolTip="Eraser" tag="1" inset="2" id="212" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="zoomIn" imagePosition="only" alignment="center" borderStyle="border" toolTip="Zoom" tag="3" inset="2" id="214" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="magic" imagePosition="only" alignment="center" borderStyle="border" toolTip="Magic Wand" tag="5" inset="2" id="222" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="move" imagePosition="only" alignment="center" borderStyle="border" toolTip="Move" tag="7" inset="2" id="218" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="linetool" imagePosition="only" alignment="center" borderStyle="border" toolTip="Line" tag="9" inset="2" id="216" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="ellipse" imagePosition="only" alignment="center" borderStyle="border" toolTip="Ellipse" tag="11" inset="2" id="220" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="toolClicked:" target="90" id="96"/>
                                        <outlet property="delegate" destination="-2" id="203"/>
                                    </connections>
                                </matrix>
                                <colorWell id="16">
                                    <rect key="frame" x="-1" y="15" width="88" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="deviceWhite"/>
                                    <connections>
                                        <action selector="colorChanged:" target="90" id="209"/>
                                    </connections>
                                </colorWell>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="102">
                                    <rect key="frame" x="0.0" y="1" width="13" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" inset="2" id="294">
                                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="disclosureClicked:" target="-2" id="106"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="107">
                                    <rect key="frame" x="23" y="1" width="60" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="右ツール" id="295">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Title" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="130">
                        <rect key="frame" x="0.0" y="-273" width="200" height="265"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="265"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="60">
                                    <rect key="frame" x="0.0" y="29" width="88" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="44" height="40"/>
                                    <size key="intercellSpacing" width="0.0" height="-1"/>
                                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="-1" inset="2" id="298">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="pencil" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Pencil" inset="2" id="233" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="eyedropper" imagePosition="overlaps" alignment="center" borderStyle="border" toolTip="Eyedropper" tag="2" inset="2" id="235" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="squareselect" imagePosition="only" alignment="center" borderStyle="border" toolTip="Rectangular Selection" tag="4" inset="2" id="239" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="lasso" imagePosition="only" alignment="center" borderStyle="border" toolTip="Lasso" tag="6" inset="2" id="243" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" title="right" bezelStyle="shadowlessSquare" image="paintbucket" imagePosition="only" alignment="center" borderStyle="border" toolTip="Fill" tag="8" inset="2" id="237" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="rectangle" imagePosition="only" alignment="center" borderStyle="border" toolTip="Rectangle" tag="10" inset="2" id="241" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="eraser" imagePosition="only" alignment="center" state="on" borderStyle="border" toolTip="Eraser" tag="1" inset="2" id="234" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="zoomIn" imagePosition="only" alignment="center" borderStyle="border" toolTip="Zoom" tag="3" inset="2" id="236" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="magic" imagePosition="only" alignment="center" borderStyle="border" toolTip="Magic Wand" tag="5" inset="2" id="244" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="move" imagePosition="only" alignment="center" borderStyle="border" toolTip="Move" tag="7" inset="2" id="240" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="linetool" imagePosition="only" alignment="center" borderStyle="border" toolTip="Line" tag="9" inset="2" id="238" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="ellipse" imagePosition="only" alignment="center" borderStyle="border" toolTip="Ellipse" tag="11" inset="2" id="242" customClass="OSPlasticButtonCell">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="toolClicked:" target="91" id="98"/>
                                        <outlet property="delegate" destination="-2" id="202"/>
                                    </connections>
                                </matrix>
                                <colorWell id="61">
                                    <rect key="frame" x="-1" y="0.0" width="88" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="colorChanged:" target="91" id="210"/>
                                    </connections>
                                </colorWell>
                                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="287">
                                    <rect key="frame" x="-1" y="262" width="89" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="291"/>
            </connections>
        </window>
        <customObject id="90" userLabel="left" customClass="PXToolSwitcher">
            <connections>
                <outlet property="colorWell" destination="16" id="207"/>
                <outlet property="toolsMatrix" destination="12" id="95"/>
            </connections>
        </customObject>
        <customObject id="91" userLabel="right" customClass="PXToolSwitcher">
            <connections>
                <outlet property="colorWell" destination="61" id="208"/>
                <outlet property="toolsMatrix" destination="60" id="101"/>
            </connections>
        </customObject>
        <view id="288">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="TitlebarGradient" width="1" height="17"/>
        <image name="ellipse" width="16" height="16"/>
        <image name="eraser" width="16" height="16"/>
        <image name="eyedropper" width="16" height="16"/>
        <image name="lasso" width="16" height="16"/>
        <image name="linetool" width="16" height="16"/>
        <image name="magic" width="16" height="16"/>
        <image name="move" width="16" height="16"/>
        <image name="paintbucket" width="16" height="16"/>
        <image name="pencil" width="16" height="16"/>
        <image name="rectangle" width="16" height="16"/>
        <image name="squareselect" width="16" height="16"/>
        <image name="zoomIn" width="16" height="16"/>
    </resources>
</document>
