<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PXImageBackground">
            <connections>
                <outlet property="browseButton" destination="11" id="15"/>
                <outlet property="colorWell" destination="6" id="16"/>
                <outlet property="imageNameField" destination="10" id="19"/>
                <outlet property="view" destination="5" id="30"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="-3" y="32" width="69" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="ブラウズ..." bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="29">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="9" name="AquaKana"/>
                    </buttonCell>
                    <connections>
                        <action selector="configuratorBrowseForImageButtonClicked:" target="-2" id="20"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="10">
                    <rect key="frame" x="68" y="36" width="113" height="11"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Iso.pxi" id="28">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="9">
                    <rect key="frame" x="2" y="11" width="34" height="11"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="背景色:" id="27">
                        <font key="font" size="9" name="AquaKana"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="6">
                    <rect key="frame" x="71" y="5" width="74" height="23"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="configuratorColorChanged:" target="-2" id="21"/>
                    </connections>
                </colorWell>
            </subviews>
        </customView>
    </objects>
</document>
